[pyrat]

# Pyrat Bay run mode [tli pt atmosphere spectrum radeq opacity mcmc]
runmode = radeq

# Atmospheric model:
atmfile  = WASP43b_radeq.atm
# Either provide atmfile or define its parameters:
punits  = bar
pbottom = 100.0
ptop    = 1e-8
nlayers = 120
elements = H He C N O Na Mg Si K Fe
species  = H He C O N Na Mg Si K Fe
           H2 H2O CH4 CO CO2 HCN NH3 N2 C2H2 C2H4 MgSiO3
xsolar   = 1.0


# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Wavelength sampling options:
wlunits = um
wllow   =  0.3 um ; Spectrum lower boundary (default units: wlunits)
wlhigh  = 33.0 um ; Spectrum higher boundary (default units: wlunits)

# Wavenumber options:
wnunits = cm
wnstep  = 3.0   ; Sampling rate (default units: wnunits)
wnosamp = 2160  ; Wavenumber over-sampling rate

# System parameters:
radunits = km         ; Default distance units
punits   = bar        ; Default pressure units
rstar    = 0.667 rsun   ; Stellar radius (default units: radunits)
mstar    = 0.717 msun   ; Stellar mass
tstar    = 4520.0
rplanet  = 1.036 rjup   ; Planetary radius (default units: radunits)
mplanet  = 2.05 mjup
smaxis   = 0.0153 au
tint     = 100.0 
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0
# Observing geometry, select between: [transit eclipse]
path  = eclipse

# Rayleigh models, select from: [lecavelier dalgarno_He dalgarno_H]
rayleigh = lecavelier dalgarno_He dalgarno_H
rpars    = 0.0 -4.0

# Alkali opacity, select from: [SodiumVdWst PotassiumVdWst]
alkali = SodiumVdWst PotassiumVdWst

# Temperature-profile model, select from: [isothermal TCEA MadhuInv MadhuNoInv]
tmodel = isothermal
tparams = 1400

# Filter bandpass file:
#filter = ./kepler.dat

# Opacity file name, temperature range, and step:
extfile = ../run01/opacity_nominal_0300-3000K_0.3-33um.dat
tmin  =  300
tmax  = 3000
tstep =  100

# Number of CPUs to use for parallel processing:
nsamples = 49
nproc    = 10

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile = ./test_radeq_WASP43b.log
