[REPACK]

# Line-transition files:
lblfiles = ../inputs/01_250-350_HITEMP2010.par      
           ../inputs/01_350-500_HITEMP2010.par      
           ../inputs/01_500-600_HITEMP2010.par   
           ../inputs/01_600-700_HITEMP2010.par   
           ../inputs/01_700-800_HITEMP2010.par   
           ../inputs/01_800-900_HITEMP2010.par   
           ../inputs/01_900-1000_HITEMP2010.par
           ../inputs/01_1000-1150_HITEMP2010.par    
           ../inputs/01_1150-1300_HITEMP2010.par    
           ../inputs/01_1300-1500_HITEMP2010.par    
           ../inputs/01_1500-1750_HITEMP2010.par    
           ../inputs/01_1750-2000_HITEMP2010.par    
           ../inputs/01_2000-2250_HITEMP2010.par    
           ../inputs/01_2250-2500_HITEMP2010.par    
           ../inputs/01_2500-2750_HITEMP2010.par    
           ../inputs/01_2750-3000_HITEMP2010.par    
           ../inputs/01_3000-3250_HITEMP2010.par    
           ../inputs/01_3250-3500_HITEMP2010.par    
           ../inputs/01_3500-4150_HITEMP2010.par    
           ../inputs/01_4150-4500_HITEMP2010.par
           ../inputs/01_4500-5000_HITEMP2010.par 
           ../inputs/01_5000-5500_HITEMP2010.par 
           ../inputs/01_5500-6000_HITEMP2010.par 
           ../inputs/01_6000-6500_HITEMP2010.par 
           ../inputs/01_6500-7000_HITEMP2010.par 
           ../inputs/01_7000-7500_HITEMP2010.par 
           ../inputs/01_7500-8000_HITEMP2010.par 
           ../inputs/01_8000-8500_HITEMP2010.par 
           ../inputs/01_8500-9000_HITEMP2010.par 
           ../inputs/01_9000-11000_HITEMP2010.par
           ../inputs/01_11000-30000_HITEMP2010.par

# Database type:
dbtype = hitran

# Output file name:
outfile = 0.3-33um

# Partition function file:
pffile = ./PF_tips_H2O.dat

# Wavenumber sampling (all in cm-1):
wnmin =   300.0 
wnmax = 33000.0
dwn   =     1.0

# Temperature sampling:
tmin  =  300.0
tmax  = 3000.0
dtemp =  900.0

# Line-intensity threshold for strong/weak lines:
sthresh = 0.01

# Maximum chunk size of lines to handle at a time:
chunksize = 20000000
