[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ../inputs/opacity/Table_S5.par

# Type of line-transition database, select from: [ps hit ts vo vald emol repack]
dbtype = hit
# List of partition functions for each database:
pflist = ctips

# Initial wavelength (microns):
iwl =   0.3
# Final wavelength (microns):
fwl =  33.0

# Output TLI file:
outfile = ./Li_CO_0.3-33um.tli

# Verbosity level [1--5]:
verb  = 4
