[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ./CH4_exomol_0.8-33um_lbl.dat

# Type of line-transition database, select from: [ps hit ts vo vald emol repack]
dbtype = repack

# List of partition functions for each database:
pflist = ./PF_Exomol_CH4.dat

# Initial wavelength (microns):
iwl =  0.3
# Final wavelength (microns):
fwl = 33.0

# Output TLI file:
outfile = ./Exomol_CH4_0.3-33um.tli

# Verbosity level [1--5]:
verb  = 4
